--cpu Cortex-M7.fp.sp
"ltdc_emwin_001_keil\croutine.o"
"ltdc_emwin_001_keil\event_groups.o"
"ltdc_emwin_001_keil\tasks.o"
"ltdc_emwin_001_keil\queue.o"
"ltdc_emwin_001_keil\timers.o"
"ltdc_emwin_001_keil\heap_4.o"
"ltdc_emwin_001_keil\cmsis_os.o"
"ltdc_emwin_001_keil\list.o"
"ltdc_emwin_001_keil\port.o"
"ltdc_emwin_001_keil\sd_diskio.o"
"ltdc_emwin_001_keil\ff.o"
"ltdc_emwin_001_keil\syscall.o"
"ltdc_emwin_001_keil\ff_gen_drv.o"
"ltdc_emwin_001_keil\diskio.o"
"ltdc_emwin_001_keil\startup_stm32f746xx.o"
"ltdc_emwin_001_keil\fatfs.o"
"ltdc_emwin_001_keil\main.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_msp.o"
"ltdc_emwin_001_keil\bsp_driver_sd.o"
"ltdc_emwin_001_keil\stm32f7xx_it.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_timebase_tim.o"
"ltdc_emwin_001_keil\freertos.o"
"ltdc_emwin_001_keil\ft5336.o"
"ltdc_emwin_001_keil\ltdc.o"
"ltdc_emwin_001_keil\mt48lc4m32b2.o"
"ltdc_emwin_001_keil\font16.o"
"ltdc_emwin_001_keil\system_stm32f7xx.o"
"ltdc_emwin_001_keil\stm32f7xx_ll_sdmmc.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_cortex.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_flash.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_dma_ex.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_tim.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_sdram.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_sd.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_dma.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_i2c_ex.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_rng.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_i2c.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_pwr_ex.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_dsi.o"
"ltdc_emwin_001_keil\stm32f7xx_hal.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_tim_ex.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_rcc_ex.o"
"ltdc_emwin_001_keil\stm32f7xx_ll_fmc.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_gpio.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_rcc.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_ltdc.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_pwr.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_dma2d.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_flash_ex.o"
"ltdc_emwin_001_keil\stm32f7xx_hal_ltdc_ex.o"
"..\GUI\lib\STemWin532_CM4_OS_Keil.lib"
"ltdc_emwin_001_keil\lcdconf.o"
"ltdc_emwin_001_keil\guiconf.o"
"ltdc_emwin_001_keil\gui_x_os.o"
--library_type=microlib --strict --scatter "LTDC_EMWIN_001_Keil\LTDC_EMWIN_001_Keil.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LTDC_EMWIN_001_Keil.map" -o LTDC_EMWIN_001_Keil\LTDC_EMWIN_001_Keil.axf